name: 'Issues'

on:

  schedule:
    - cron: '15 1 * * 1-5'  # At minute 15 past hour 1 on every day-of-week from Monday through Friday

jobs:

  # Process all open Issues
  issues:

    name: 'Issues'
    runs-on: ubuntu-latest

    # Set GITHUB_TOKEN required permissions
    permissions:
      pull-requests: write
      issues: write

    steps:

      # - name: 'Process dependabot issues'
      #   id: dependabot
      #   # TODO: close dependabot issues for hotfix updates with ONE approval

      - name: 'Process stale issues'
        id: stale
        uses: actions/stale@v7
        with:
          repo-token: '${{ secrets.GITHUB_TOKEN }}'
          stale-issue-message: 'Issue is stale and will be closed in 14 days unless there is new activity (hint: add stale-exempt label to keep it opened)'
          stale-pr-message: 'Pull Request is stale and will be closed in 14 days unless there is new activity'
          stale-issue-label: 'stale'
          exempt-issue-labels: 'stale-exempt,enhancement'
          stale-pr-label: 'stale'
          exempt-pr-labels: 'stale-exempt'
          remove-stale-when-updated: 'true'
          operations-per-run: 500
          days-before-stale: 7
          days-before-close: 14
